<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Content/angular-material.css">
    <link rel="stylesheet" href="/Content/angular-material.layout-attributes.css">
    <link rel="stylesheet" href="/Content/angular-material.layout-attributes.min.css">
    <link rel="stylesheet" href="/Content/angular-material.layouts.css">
    <link rel="stylesheet" href="/Content/angular-material.layouts.ie_fixes.css">
    <link rel="stylesheet" href="/Content/angular-material.layouts.min.css">
    <link rel="stylesheet" href="/Content/angular-material.min.css">
</head>

<style>
md-content .ext-content {
  padding: 50px;
  margin: 20px;
  background-color: #FFF2E0; 
}  

.map{
	width: 96%;
    height: 40% auto;
    background: #c0d4d4;
    position: relative;
    margin: 2%;
    /*display: none;*/
}
.device_on{
	display: inline-block;
    margin: 5px;
    width: 100px;
    height: 90px;	
    border-radius: 7px;
	background-color:#00ff00;
}
.device_off img{
	position: relative;
	right: 10px;
    width: 70%;
}
.device_refresh img{
	position: relative;
	right: 10px;
    width: 70%;
    visibility: hidden;
}
.device_on img{
	position: relative;
	right: 10px;
    width: 70%;
}
.device_on .refresh{
	position: relative;
    width: 20%;
    top: -50px;
    left: 2px;
    cursor: pointer;
}
.device_off .refresh{
	position: relative;
    width: 20%;
    top: -50px;
    left: 2px;
    cursor: pointer;
}
.device_refresh .refresh{
	position: relative;
    width: 20%;
    top: -50px;
    left: 2px;
    cursor: pointer;
}
.device_off label{
	position: relative;
    display: block;
    text-align: center;
    color: white;
}
.device_refresh label{
	position: relative;
    display: block;
    text-align: center;
    color: white;
}
.device_on label{
	position: relative;
    display: block;
    text-align: center;
    color: white;
}
.device_on .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: auto;
    background-color: #555;
    color: #fff;
    padding: 5px;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}
 .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: auto;
    background-color: #555;
    color: #fff;
    padding: 5px;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
    margin: 87px;
}
.device_off:hover .tooltiptext {
    visibility: visible;
    opacity: 0.90;
}
.device_on:hover .tooltiptext {
    visibility: visible;
    opacity: 0.90;
}
</style>
  <!-- Angular Material requires Angular.js Libraries -->
<script src="/Scripts/angular/angular.js"></script>
<script src="/Scripts/angular/angular.min.js"></script>
<script src="/Scripts/angular-animate/angular-animate.js"></script>
<script src="/Scripts/angular-animate/angular-animate.min.js"></script>
<script src="/Scripts/angular-aria/angular-aria.js"></script>
<script src="/Scripts/angular-aria/angular-aria.min.js"></script>
<script src="/Scripts/angular-material/angular-material-mocks.js"></script>
<script src="/Scripts/angular-material/angular-material.js"></script>
<script src="/Scripts/angular-material/angular-material.min.js"></script>
<script src="/Scripts//angular/angular-route.js"></script>


<script src="/Scripts/app.js"></script>



<body ng-app="MyApp">
    <md-toolbar>
        <h1 style="padding-left: 2%;">Система Мониторинга</h1>
    </md-toolbar>
    <div ng-cloak="" class="tabsdemoDynamicHeight">
        <md-content>
            <md-tabs md-dynamic-height="" md-border-bottom="">
                <md-tab label="Монитор">
                    <md-content class="md-padding">
                        <div class="map" ng-controller="MonitorCtrl">
                            <div class="device_on" ng-repeat="x in Devices">
                                <img class="refresh" src="public/images/refresh.png" deviceId="" />
                                <img src="/public/images/pc.png" />
                                <label>{{ x.DeviceIP }}</label>
                            </div>
                        </div>
                    </md-content>
                </md-tab>
                <md-tab label="Устройства">
                    <md-content class="md-padding">
                        <div  class="md-padding selectdemoBasicUsage" ng-cloak="" layout="column">
                            <md-card >
                                <md-card-title>
                                    <md-card-title-text>
                                        <span class="md-headline">Новое устройство</span>
                                        <span class="md-subhead">Заполнение данных.</span>
                                    </md-card-title-text>
                                </md-card-title>

                                <md-card-content ng-controller="DeviceFormController as DeviceForm">
                                    <div layout="row">
                                        <md-input-container>
                                            <label>IP-Адресс</label>
                                            <input ng-model="DeviceForm.Device.DeviceIP">
                                        </md-input-container>

                                        <md-input-container>
                                            <label>Название</label>
                                            <input ng-model="DeviceForm.Device.DeviceName">
                                        </md-input-container>

                                        <md-input-container >
                                            <label>Тип устройства</label>
                                                <md-select placeholder="Выберите тип устройства" ng-model="DeviceForm.Device.DeviceType" md-on-open="DeviceForm.loadDeviceTypes()" style="min-width: 200px;">
                                                    <md-option ng-repeat="DeviceType in DeviceForm.DeviceTypes" ng-value="DeviceType.TypeID">{{DeviceType.TypeName}}</md-option>
                                                </md-select>
                                        </md-input-container>
                                    </div>
                                    <md-button class="md-raised md-primary" style="width: 50px; margin: inherit;" ng-click="DeviceForm.CreateDevice()">Добавить</md-button>
                                </md-card-content>
                               
                            </md-card>
                            </div>
</md-content>
    </md-tab>
    <md-tab label="Настройка">
        <md-content class="md-padding">
            <div class="inset switchdemoBasicUsage" ng-controller="SwitchDemoCtrl" ng-cloak="" ng-app="MyApp">
                <md-switch ng-model="data.cb1" aria-label="Switch 1">
                    Switch 1: {{ data.cb1 }}
                </md-switch>

                <md-switch ng-model="data.cb2" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'" class="md-warn">
                    Switch 2 (md-warn): {{ data.cb2 }}
                </md-switch>

                <md-switch ng-disabled="true" aria-label="Disabled switch" ng-model="disabledModel">
                    Switch (Disabled)
                </md-switch>

                <md-switch ng-disabled="true" aria-label="Disabled active switch" ng-model="data.cb4">
                    Switch (Disabled, Active)
                </md-switch>

                <md-switch class="md-primary" md-no-ink="" aria-label="Switch No Ink" ng-model="data.cb5">
                    Switch (md-primary): No Ink
                </md-switch>

                <md-switch ng-model="data.cb6" aria-label="Switch 6" ng-change="onChange(data.cb6)">
                    Switch 6 message: {{ message }}
                </md-switch>

                <md-switch md-invert="" aria-label="Switch 7">
                    Switch (Inverted)
                </md-switch>
            </div>
        </md-content>
    </md-tab>
    </md-tabs>
    </md-content>
    </div>

    <script>
       
    </script>

</body>
</html>
