<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e79fadaa174012b8e7f05a38320459" Name="Diagram1">
        <EntityTypeShape EntityType="monitoringModel.ViewDevice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="monitoringModel.Device" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="monitoringModel.DeviceType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="monitoringModel.MonitoringEvent" Width="1.5" PointX="3.25" PointY="3.375" />
        <EntityTypeShape EntityType="monitoringModel.OID" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>